REDIS_PASSWORD=7QQn02l0LgNg9o2r6vttg0BInca7gEzkUAzCaCKUF8Y=
CELERY_BROKER_URL=rediss://:7QQn02l0LgNg9o2r6vttg0BInca7gEzkUAzCaCKUF8Y=@RedisBoxGT.redis.cache.windows.net:6380/0
CELERY_RESULT_BACKEND=rediss://:7QQn02l0LgNg9o2r6vttg0BInca7gEzkUAzCaCKUF8Y=@RedisBoxGT.redis.cache.windows.net:6380/0
SQLALCHEMY_DATABASE_URI=mysql+pymysql://useradmin:Ho1*,3v1PBRY075a^d5-@efactura.mysql.database.azure.com:3306/soft_contabil_database

REDIS_HOST=RedisBoxGT.redis.cache.windows.net
REDIS_PORT=6380
MYSQL_HOST=efactura.mysql.database.azure.com
MYSQL_USER=useradmin
MYSQL_PASSWORD=Ho1*,3v1PBRY075a^d5-
MYSQL_DATABASE=soft_contabil_database