REDIS_PASSWORD="7QQn02l0LgNg9o2r6vttg0BInca7gEzkUAzCaCKUF8Y="
CELERY_BROKER_URL="redis://:7QQn02l0LgNg9o2r6vttg0BInca7gEzkUAzCaCKUF8Y=@RedisBoxGT.redis.cache.windows.net:6380/0"
CELERY_RESULT_BACKEND="redis://:7QQn02l0LgNg9o2r6vttg0BInca7gEzkUAzCaCKUF8Y=@RedisBoxGT.redis.cache.windows.net:6380/0"
